VERSION_NAME=3.0.0
VERSION_CODE=12
GROUP=com.github.eluleci

POM_DESCRIPTION=FlatUI widgets for Android
POM_URL=https://github.com/eluleci/FlatUI
POM_SCM_URL=https://github.com/eluleci/FlatUI
POM_SCM_CONNECTION=scm:git@github.com:eluleci/FlatUI.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eluleci/FlatUI.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eluleci
POM_DEVELOPER_NAME=Emrullah Luleci

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19